# MyResourcesApp

./: Dockerfile  GlobalSuppressions.cs  MyResourcesApp.csproj  MyResourcesApp.sln  Program.cs  Startup.cs  appsettings.json  messages.properties
Common/: CommonService.cs
Controllers/: CustomerController.cs  DepositAdvanceController.cs  HomeController.cs  LoginController.cs  PlaceOrderController.cs  ProductController.cs  SiteController.cs
Enums/: OrderStatus.cs
Migrations/: 20210217105902_InitialMigration.Designer.cs  20210217105902_InitialMigration.cs  20210302091104_InitialMigration.Designer.cs  20210302091104_InitialMigration.cs  20210302091842_ProductIDAdded.Designer.cs  20210302091842_ProductIDAdded.cs  20210302092404_ProductIDChanges.Designer.cs  20210302092404_ProductIDChanges.cs  20210302092923_ProductIDDeleted.Designer.cs  20210302092923_ProductIDDeleted.cs  20210302093014_DeletedProductID.Designer.cs  20210302093014_DeletedProductID.cs  20210312101027_AdvanceDepositTableAdded.Designer.cs  20210312101027_AdvanceDepositTableAdded.cs  20210312102615_AdvanceDepositTable_ChangesForBalanceCol.Designer.cs  20210312102615_AdvanceDepositTable_ChangesForBalanceCol.cs  20210317054933_OrderTable_Added.Designer.cs  20210317054933_OrderTable_Added.cs  20210317055704_OrderTable_Added_StatusColumn.Designer.cs  20210317055704_OrderTable_Added_StatusColumn.cs  20210317060103_OrderTable_Added_StatusColumm_NotNull.Designer.cs  20210317060103_OrderTable_Added_StatusColumm_NotNull.cs  20210317060304_OrderTable_String_StatusColumm_NotNull.Designer.cs  20210317060304_OrderTable_String_StatusColumm_NotNull.cs  20210317083815_Column_Added.Designer.cs  20210317083815_Column_Added.cs  20210317084746_Column_Added.Designer.cs  20210317084746_Column_Added.cs  20210317090503_OrderTable_Status_added.Designer.cs  20210317090503_OrderTable_Status_added.cs  20210317090856_OrderTable_Status_added.Designer.cs  20210317091150_OrderTable_Status_addedString.Designer.cs  20210317091150_OrderTable_Status_addedString.cs  20210317091354_OrderTable_Status_addedString.Designer.cs  20210317091354_OrderTable_Status_addedString.cs  20210318065003_OrdersTable_StatusAdded.Designer.cs  20210318065003_OrdersTable_StatusAdded.cs  20210319043356_OrderTableWithID_Added.Designer.cs  20210319043356_OrderTableWithID_Added.cs  20210319053806_TableNameChangedToLowerCase.Designer.cs  (+8 more)
Models/: ApplicationContext.cs  ChangedPassword.cs  Customer.cs  DepositAdance.cs  DepositAdvanceHistory.cs  ErrorViewModel.cs  OrderHistory.cs  PlaceOrder.cs  PlaceOrderCustomer.cs  Product.cs  Site.cs  UserInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customer/: EditCustomerInfo.cshtml  EnterNewCustomer.cshtml  RegisterByCustomer.cshtml  RegisterCustomer.cshtml  ViewCustomerInfo.cshtml
Views/DepositAdvance/: DepositAdvance.cshtml  EditDepositAdvanceInfo.cshtml  EnterNewDepositAdvance.cshtml  ViewDepositAdvanceInfo.cshtml
Views/Home/: Index.cshtml
Views/PlaceOrder/: EditOrderInfo.cshtml  GenerateReport.cshtml  GetPendingOrderList.cshtml  GetPendingOrders.cshtml  OrderDetails.cshtml  RequiredAmountInfo.cshtml  ViewPlaceOrder.cshtml  ViewPlaceOrders.cshtml
Views/Product/: EditProductInfo.cshtml  EnterNewProduct.cshtml  RegisterProduct.cshtml  ViewProductInfo.cshtml
Views/Shared/: ChangedPassword.cshtml  Customer_IdExists.cshtml  DoesNotExists_ID.cshtml  Error_IdExists.cshtml  ForeignKeyConstriant.cshtml  Login.cshtml  PendingOrder_Advance.cshtml  PendingOrder_Exists.cshtml  PendingOrder_Product.cshtml  Product_Exists.cshtml  Shared - Shortcut.lnk  Site_IdExists.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Views/Site/: EditSiteInfo.cshtml  EnterNewSite.cshtml  RegisterSite.cshtml  ViewSiteInfo.cshtml
wwwroot/css/: StyleSheet.css  site.css
