<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<UserSecretsId>64949be0-2f59-4962-87cc-3d86dea6c10e</UserSecretsId>
	<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>

	<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.37" />

	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4" />
		
	<Compile Remove="Migrations\20210317055704_OrderTable_Added_StatusColumn.cs" />
	<Compile Remove="Migrations\20210317055704_OrderTable_Added_StatusColumn.Designer.cs" />
	<Compile Remove="Migrations\20210317060103_OrderTable_Added_StatusColumm_NotNull.cs" />
	<Compile Remove="Migrations\20210317060103_OrderTable_Added_StatusColumm_NotNull.Designer.cs" />
	<Compile Remove="Migrations\20210317060304_OrderTable_String_StatusColumm_NotNull.cs" />
	<Compile Remove="Migrations\20210317060304_OrderTable_String_StatusColumm_NotNull.Designer.cs" />
	<Compile Remove="Migrations\20210317083815_Column_Added.cs" />
	<Compile Remove="Migrations\20210317083815_Column_Added.Designer.cs" />
	<Compile Remove="Migrations\20210317084746_Column_Added.cs" />
	<Compile Remove="Migrations\20210317084746_Column_Added.Designer.cs" />
	<Compile Remove="Migrations\20210317090503_OrderTable_Status_added.cs" />
	<Compile Remove="Migrations\20210317090503_OrderTable_Status_added.Designer.cs" />
	<Compile Remove="Migrations\20210317090856_OrderTable_Status_added.cs" />
	<Compile Remove="Migrations\20210317090856_OrderTable_Status_added.Designer.cs" />
	<Compile Remove="Migrations\20210317091150_OrderTable_Status_addedString.cs" />
	<Compile Remove="Migrations\20210317091150_OrderTable_Status_addedString.Designer.cs" />
	<Compile Remove="Migrations\20210317091354_OrderTable_Status_addedString.cs" />
	<Compile Remove="Migrations\20210317091354_OrderTable_Status_addedString.Designer.cs" />
  </ItemGroup>

  <ItemGroup>

	<PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.32" />
	<PackageReference Include="itextsharp.xmlworker" Version="1.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
	<PackageReference Include="Rotativa" Version="1.7.3" />

  </ItemGroup>

</Project>
